<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:background="?android:attr/selectableItemBackground">
  
  <TextView
    android:id="@+id/txtStatus"
    android:layout_width="8dp"
    android:layout_height="match_parent"/>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:layout_weight="1">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginRight="10dp">

      <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginRight="5dp"
        android:textSize="16dp"
        android:textColor="@color/textColor"/>

      <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    </LinearLayout>

    <TextView
      android:id="@+id/txtOrderTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:layout_marginRight="10dp"
      android:textColor="@color/textColor"/>

    <TextView
      android:id="@+id/txtTotalValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textStyle="bold"
      android:textColor="@color/readyColor"/>

  </LinearLayout>
  
</LinearLayout>
