<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

      <MvvmCross.Platforms.Android.Binding.Views.MvxSpinner
        android:id="@+id/spnCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        local:MvxItemTemplate="@layout/spinner_background"
        local:MvxBind="ItemsSource Categories ; SelectedItem SelectedCategory" />

      <MvvmCross.Platforms.Android.Binding.Views.MvxSpinner
          android:id="@+id/spnProduct"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:layout_marginBottom="10dp"
          android:background="@null"
          local:MvxItemTemplate="@layout/spinner_background"
          local:MvxBind="ItemsSource Products ; SelectedItem SelectedProduct" />

      <MvvmCross.Platforms.Android.Binding.Views.MvxSpinner
          android:id="@+id/spnStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:layout_marginBottom="10dp"
          android:background="@null"
          local:MvxItemTemplate="@layout/spinner_background"
          local:MvxBind="ItemsSource StatusList ; SelectedItem SelectedStatus" />

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:hint="Date and Time"
            android:textColor="@color/textColor"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:hint="Units"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.Units"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:hint="Message"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.Message"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:hint="Contact number"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.ContactNumber"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:hint="Details"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.Details"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etAdvanceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:hint="Advance"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.AdvanceAmount"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etDesignCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:hint="Design Charge"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.DesignCharge"/>
      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etExtraCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:hint="Extra charge"
            android:textColor="@color/textColor"
            local:MvxBind="Text CurrentOrder.ExtraCharge"/>
      </android.support.design.widget.TextInputLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <Switch
          android:id="@+id/swCarryBag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Carry Bag"
          local:MvxBind="Checked CurrentOrder.CarryBag" />

        <View
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

        <Switch
          android:id="@+id/swCarryBag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Extra"
          local:MvxBind="Checked CurrentOrder.Extra" />

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llPrint"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/llAddPrint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="5dp">

          <TextView
            android:id="@+id/txtPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:text="Add print"
            android:textColor="@color/highlightColor"/>

          <ImageButton
            android:id="@+id/btnAddPrint"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_image"
            local:MvxBind="Click AddPrintCommand;"/>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/llPrintList"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llPhotos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/llAddPhoto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="5dp">

          <TextView
            android:id="@+id/txtPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:text="Add photo"
            android:textColor="@color/highlightColor"/>

          <ImageButton
            android:id="@+id/btnAddPhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_image"
            local:MvxBind="Click AddPhotoCommand;"/>

        </LinearLayout>

        <LinearLayout
          android:id="@+id/llPhotosList"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

  <LinearLayout
    android:id="@+id/llTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:visibility="gone"
    android:gravity="center">

    <TextView
      android:id="@+id/txtTotal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Item Total : "
      android:layout_weight="1"
      android:textSize="16dp"
      android:textStyle="bold"
      android:textColor="@color/textColor"/>

    <TextView
      android:id="@+id/txtTotalValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:textStyle="bold"
      android:textColor="@color/textColor"
      local:MvxBind="Text CurrentOrder.TotalAmount"/>

  </LinearLayout>

  <Button
      android:id="@+id/btnCreate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:textSize="16dp"
      android:layout_gravity="bottom"
      android:textColor="@color/textColorWhite"
      android:background="@color/highlightColor"
    local:MvxBind="Click CreateCommand; Text ButtonText"/>

</LinearLayout>

