<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white">
  
    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
    
    <TextView
      android:id="@+id/txtSelectedDate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:layout_margin="10dp"
      android:textStyle="bold"
      android:textColor="@color/textColor"
      local:MvxBind="Text SelectedDateText"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <MvvmCross.DroidX.RecyclerView.MvxRecyclerView
        android:id="@+id/rvOrders"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        local:MvxItemTemplate="@layout/order_cellview"
        local:MvxBind="ItemsSource Orders; ItemClick SelectOrderCommand; ItemLongClick LongClickCommand" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:layout_margin="@dimen/fab_create_order_margin">

        <android.support.design.widget.FloatingActionButton
          android:id="@+id/fabRecordOrder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/record"
          android:layout_marginRight="@dimen/fab_create_order_margin"
          local:elevation="4dp"
          local:MvxBind="Click RecordOrderCommand"
          local:rippleColor="@color/colorPrimaryDark" />

        <android.support.design.widget.FloatingActionButton
          android:id="@+id/fabCreateOrder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/plus"
          local:elevation="4dp"
          local:MvxBind="Click AddOrderCommand"
          local:rippleColor="@color/colorPrimaryDark" />
      </LinearLayout>
        
    </FrameLayout>

  </LinearLayout>
