<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/llMain"
  android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:background="@color/textColorWhite">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

  <ScrollView
    android:id="@+id/svContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
      android:id="@+id/llContainer"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp">
      
      <!--<com.syncfusion.sfpicker.SfPicker
          android:id="@+id/sfPickerCategories"
          android:layout_width="match_parent"
          android:layout_height="100dp" 
          local:MvxBind="ItemsSource Categories; SelectedItem SelectedCategory"/>-->

      <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Category"
          android:textColor="@color/highlightColor"/>

        <mvvmcross.platforms.android.binding.views.MvxSpinner
          android:id="@+id/spnCategory"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          local:MvxItemTemplate="@layout/spn_item_template"
          local:MvxBind="ItemsSource Categories; SelectedItem SelectedCategory"/>

      </LinearLayout>  

      <LinearLayout
        android:id="@+id/llProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtProduct"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Product"
          android:textColor="@color/highlightColor"/>

        <mvvmcross.platforms.android.binding.views.MvxSpinner
          android:id="@+id/spnProduct"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          local:MvxItemTemplate="@layout/spn_item_template"
          local:MvxBind="ItemsSource Products; SelectedItem SelectedProduct"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Status"
          android:textColor="@color/highlightColor"/>

        <mvvmcross.platforms.android.binding.views.MvxSpinner
          android:id="@+id/spnStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          local:MvxItemTemplate="@layout/spn_item_template"
          local:MvxBind="ItemsSource StatusList; SelectedItem SelectedStatus"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtDateTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Date and Time"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etDateTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:textColor="@color/textColor"
          android:hint="Date and Time"/>/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtUnits"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Units"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etUnits"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:textColor="@color/textColor"
          android:inputType="numberDecimal"
          android:hint="Units"
          local:MvxBind="Text CurrentOrder.Units"/>

      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Message"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etMessage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:textColor="@color/textColor"
          android:hint="Message"
          local:MvxBind="Text CurrentOrder.Message"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtContactNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Contact Number"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etContactNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:inputType="numberDecimal"
          android:textColor="@color/textColor"
          android:hint="Contact Number"
          local:MvxBind="Text CurrentOrder.ContactNumber"/>

      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtDetails"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Details"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etDetails"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:textColor="@color/textColor"
          android:hint="Details"
          android:scrollbars="vertical"
          local:MvxBind="Text CurrentOrder.Details"/>

      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/llAdvanceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtAdvance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Advance amount"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etAdvance"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:inputType="numberDecimal"
          android:textColor="@color/textColor"
          android:hint="Advance"
          local:MvxBind="Text CurrentOrder.AdvanceAmount"/>

      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/llDesignCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtDesignCharge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Design charge"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etDesinCharge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:inputType="numberDecimal"
          android:textColor="@color/textColor"
          android:hint="Design charge"
          local:MvxBind="Text CurrentOrder.DesignCharge"/>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/llExtraCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <TextView
          android:id="@+id/txtExtraCharge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="5dp"
          android:textSize="16dp"
          android:text="Extra charge"
          android:textColor="@color/highlightColor"/>

        <Edittext
          android:id="@+id/etExtraCharge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="14dp"
          android:inputType="numberDecimal"
          android:textColor="@color/textColor"
          android:hint="Extra charge"
          local:MvxBind="Text CurrentOrder.ExtraCharge"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp">

        <Switch
          android:id="@+id/swCarryBag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Carry Bag"
          local:MvxBind="Checked CurrentOrder.CarryBag" />

        <View
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

        <Switch
          android:id="@+id/swCarryBag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Extra"
          local:MvxBind="Checked CurrentOrder.Extra" />
        
      </LinearLayout>

      <LinearLayout
        android:id="@+id/llPrint"
        android:orientation="vertical"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/llAddPrint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="5dp">

          <TextView
            android:id="@+id/txtPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:text="Add print"
            android:textColor="@color/highlightColor"/>

          <ImageButton
            android:id="@+id/btnAddPrint"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_image"
            local:MvxBind="Click AddPrintCommand;"/>

        </LinearLayout>
        
        <LinearLayout
          android:id="@+id/llPrintList"
          android:orientation="vertical"        
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      
      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/llPhotos"
        android:orientation="vertical"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/llAddPhoto"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="5dp">

          <TextView
            android:id="@+id/txtPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:textSize="16dp"
            android:text="Add photo"
            android:textColor="@color/highlightColor"/>

          <ImageButton
            android:id="@+id/btnAddPhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_image"
            local:MvxBind="Click AddPhotoCommand;"/>

        </LinearLayout>
        
        <LinearLayout
          android:id="@+id/llPhotosList"
          android:orientation="vertical"        
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      
      </LinearLayout>
      
    </LinearLayout>

  </ScrollView>

  <LinearLayout
    android:id="@+id/llTotal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:visibility="gone"
    android:gravity="center">

    <TextView
      android:id="@+id/txtTotal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Item Total : "
      android:layout_weight="1"
      android:textSize="16dp"
      android:textStyle="bold"
      android:textColor="@color/textColor"/>

    <TextView
      android:id="@+id/txtTotalValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:textStyle="bold"
      android:textColor="@color/textColor"
      local:MvxBind="Text CurrentOrder.TotalAmount"/>

  </LinearLayout>

  <Button
    android:id="@+id/btnCreate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    local:MvxBind="Click CreateCommand; Text ButtonText"/>

</LinearLayout>
