<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bottom_border"
  android:padding="5dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:layout_gravity="center_vertical"
    android:textColor="@color/textColor"
    local:MvxBind="Text ."/>

  <ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_arrow_down"
    android:padding="5dp"/>

</LinearLayout>