<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/toolbar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/colorPrimary"
  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
  <TextView
    android:id="@+id/toolbarTitle"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_gravity="center" />
</android.support.v7.widget.Toolbar>